#~/.config/neomutt/account.aflabs
set from = "matt@aflabs.io"
set realname = "Matt A. Porter"

set folder = "~/.mail/aflabs"
set spoolfile ="+Inbox"
set postponed = "+Drafts"
set record = "+Sent\ Messages"
set trash = "+Trash"

set imap_user = "matt@aflabs.io"
set imap_mpass = "pass show email/apple"
set smtp_url = "smtps://matt@aflabs.io@smtp.mail.me.com:587/"
set smtp_pass = "pass show email/apple"

set signature = "~/.config/neomutt/signatures/aflabs.sig"

set header_cache = "~/.cache/neomutt/aflabs/headers"
set message_cachedir = "~/.cache/neomutt/aflabs/bodies"
